<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="index.js"></script>
</head>

<body>
  <script>
    slog({ title: 'Environment', content: 'production', color: 'brightgreen' })
    slog({ title: 'Platform', content: 'MacOs' })
    slog({ title: 'Version', content: '1.0.0' })
    slog({ title: 'Build Date', content: new Date().toISOString() })
    slog({ title: 'Build Size', content: '0.845KB' })
  </script>
</body>

</html>
